{% extends 'base.html' %}
{% block title %} Cadastro {% endblock %}


{% block content %}
<div class="container" style="margin-top: 40px;">
    
    <form action="" method="POST">
        {% include 'componentes/notifications.html' %}
        {{  form.csrf_token  }} 
        <div class="form-group">
            <label for="">Nome</label>
            {{form.username(class="form-control")}}
        </div>
        <div class="form-group">
            <label for="">Sobrenome</label>
            {{form.sobrenome(class="form-control")}}            
        </div>
        <div class="form-group">
            <label for="">E-mail</label>
            {{form.email(class="form-control", placeholder="Digite email")}}
        </div>
        <div class="form-group">
            <label for="">Senha</label>
            {{form.password(class="form-control", type="password")}}
        </div>
        <div class="form-group">
            <label for="">Repetir Senha</label>
            {{form.password2(class="form-control", type="password")}}
        </div>
        <div class="form-group">
            <label for="">Registro</label>
            {{form.registro(class="form-control", placeholder="Exemplo: 1078")}}
            <small id="emailHelp" class="form-text text-muted">Para registro, inserir os 4 ultimos dígitos do telefone celular.</small>
        </div>
        <div class="form-group">
            <label for="">Nome IFCommunity</label>
            <div class="input-group mb-2">
                <div class="input-group-prepend">
                  <div class="input-group-text">@</div>
                </div>
                {{form.ifcomunity(class="form-control", placeholder="Exemplo: Santos_Dumont_IFAB")}}
            </div>            
        </div>
        <div class="form-group">
            <label for="">Biografia</label>
            {{form.sobremim(class="form-control")}}            
        </div>
        <div class="form-group">
            <label for="">Base</label>
            {{form.base(class="form-control", placeholder="Exemplo: SBGL")}}            
        </div>
        <div class="form-group">
            <label for="">Telefone</label>
            {{form.telefone(class="form-control", placeholder="(00) 99999-9999")}}            
        </div>
        <div class="form-group">
            <label for="">Grade</label>
            {{form.grau(class="form-control")}}            
        </div>
        <div class="form-group">
            <label for="">Localidade</label>
            {{form.pais(class="form-control")}}            
        </div>
        {{form.submit(class="btn btn-primary")}}
    </form>
</div>

    
{% endblock %}